<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Sarkari Junction</title>
  <style>body{background:#121212;color:#f1f1f1;font-family:sans-serif}header,footer{background:#1f1f1f;padding:20px;text-align:center}nav a{margin:0 10px;color:#e50914;text-decoration:none}</style>
</head>
<body>
  <header>
    <h1>Sarkari Junction</h1>
    <nav>
      <a href='jobs.html'>Jobs</a>
      <a href='scholarships.html'>Scholarships</a>
      <a href='yojana.html'>Yojana</a>
      <a href='career.html'>Career</a>
      <a href='news.html'>News</a>
      <a href='contact.html'>Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Sarkari Junction</h2>
    <p>Your trusted portal for jobs, yojana, scholarships, and career guidance.</p>
  </main>
  <footer>
    &copy; 2025 Sarkari Junction
  </footer>
</body>
</html>